NODE_ENV=development
PORT=5000
USERNAME=saisandeep.koritala@gmail.com
PASSWORD=SaiSandeep
DATABASE_LOCAL=mongodb://localhost:27017/Natours
DATABASE=mongodb+srv://saisandeepkoritala:<PASSWORD>@cluster0.9tcswrz.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp

JWT_SECRET=This-is-my-ultra-super-safe-secure-password-used-to-encrypt
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN = 10

STRIPE_SECRET=sk_test_51P5x7GRth6EVcji8my5sr84ZQ2cwP8DI1QD1pacPMp0fkrGVIkJS5KMtiekk1EuxO5BNzVkNDXQcYsLcECSMvChy00z2rcczfR